# Helwan-Examination-Management-System

./: .gitignore  README.md
CollegeExamManagementSystem/: nbactions.xml  pom.xml
CollegeExamManagementSystem/data/: exams.txt  feedback.txt  grades.txt  lecturer_subjects.txt  questions.txt  re_correction_requests.txt  student_answers.txt  student_subjects.txt  subjects.txt  users.txt
CollegeExamManagementSystem/src/main/java/: Main.java
CollegeExamManagementSystem/src/main/java/admin/: AddUserFormController.java  Admin.java  AdminDashboardController.java  FeedbackViewController.java  GradeApproval.java  GradeApprovalController.java  ReCorrectionReviewController.java  Subject.java  SubjectManagement.java  SubjectManagementController.java  UserManagement.java  UserManagementController.java
CollegeExamManagementSystem/src/main/java/lecturer/: AutomaticGrading.java  ExamManagement.java  ExamManagementController.java  Lecturer.java  LecturerDashboardController.java  QuestionManagementController.java  Reporting.java  ReportingController.java
CollegeExamManagementSystem/src/main/java/model/: Exam.java  Grade.java  MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java  Subject.java  TrueFalseQuestion.java
CollegeExamManagementSystem/src/main/java/student/: ExamAccess.java  ExamAccessController.java  ExamViewController.java  Feedback.java  FeedbackController.java  ReCorrectionController.java  ReCorrectionRequest.java  ResultViewController.java  Student.java  StudentDashboardController.java
CollegeExamManagementSystem/src/main/java/user/: Authentication.java  UpdateProfile.java  UpdateProfileController.java  User.java
CollegeExamManagementSystem/src/main/java/util/: FileHandler.java  Validator.java
CollegeExamManagementSystem/src/main/resources/fxml/: AdminDashboard.fxml  ExamAccess.fxml  ExamManagement.fxml  Feedback.fxml  FeedbackView.fxml  GradeApproval.fxml  ReCorrectionRequest.fxml  ReCorrectionReview.fxml  Reporting.fxml  StudentDashboard.fxml  SubjectManagement.fxml  UpdateProfile.fxml  UserManagement.fxml
CollegeExamManagementSystem/src/main/resources/fxml/admindashboard/: AddUserForm.fxml
